<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caleb's CIP Generator</title>
<script src="main.js"></script>
</head>

<body>
	<h1 id="main">Caleb's Cryptographically Insecure Password Generator v0.0.2</h1>
	<form>
		<input type="text" value="" placeholder="Generated Password" id="output">
		<input type="button" onClick="clipboardCopy();" value="Copy"></input><br>
		<input type="button" onClick="generatePassword();" value="Generate"></input>
	</form> <br>
	
	<input id="lengthBox" type="number" placeholder="64 digit max">
	<label for="lengthBox">Length</label>
	
	<form>
		<input type="checkbox" id="Uppercase" checked>
		<label for="Uppercase">Use Uppercase Letters</label><br>
		<input type="checkbox" id="Lowercase">
		<label for="Lowercase">Use lowercase letters</label><br>		
		<input type="checkbox" id="Numbers">
		<label for="Numbers">Use Numbers</label><br>
		<input type="checkbox" id="Specials">
		<label for="Specials">Use Special Characters</label><br>
		<input type="checkbox" id="Brackets">
		<label for="Brackets">Use Brackets ( &lt &gt, [ ], ( ), { } ) </label>
	</form><br>

<h3>Version History</h3>

<dl>
	<dt>0.0.1</dt>
	<dd>- Fixed decimal numbers in length field giving undefined in generated password field.</dd>
	<dt>0.0.2</dt>
	<dd>- Fixed negative numbers.</dd>
</dl>

</body>
</html>
